@host = http://localhost:3008/api/v1
### bundle
POST {{host}}/bundle
Content-Type: application/json

{
  "content": "export const get_fetch = async (request) => { const { url } = request.params; const response = await fetch(url); return response.json(); }"
}

### execute
POST {{host}}/bundle/execute
Content-Type: application/json

{
  "minify_content": "var MyModule = (() => {\n  var __defProp = Object.defineProperty;\n  var __getOwnPropDesc = Object.getOwnPropertyDescriptor;\n  var __getOwnPropNames = Object.getOwnPropertyNames;\n  var __hasOwnProp = Object.prototype.hasOwnProperty;\n  var __name = (target, value) => __defProp(target, \"name\", { value, configurable: true });\n  var __export = (target, all) => {\n    for (var name in all)\n      __defProp(target, name, { get: all[name], enumerable: true });\n  };\n  var __copyProps = (to, from, except, desc) => {\n    if (from && typeof from === \"object\" || typeof from === \"function\") {\n      for (let key of __getOwnPropNames(from))\n        if (!__hasOwnProp.call(to, key) && key !== except)\n          __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });\n    }\n    return to;\n  };\n  var __toCommonJS = (mod) => __copyProps(__defProp({}, \"__esModule\", { value: true }), mod);\n\n  // input.js\n  var input_exports = {};\n  __export(input_exports, {\n    get_fetch: () => get_fetch\n  });\n  var get_fetch = /* @__PURE__ */ __name(async (request) => {\n    const { url } = request.params;\n    const response = await fetch(url);\n    return response.json();\n  }, \"get_fetch\");\n  return __toCommonJS(input_exports);\n})();\n",
  "functionName": "get_fetch",
  "params": {
    "url": "https://jsonplaceholder.typicode.com/posts/1"
  }
}